{
  "name": "www",
  "homepage": "https://github.com/Dicondur/todo",
  "authors": [
    "Dinesh <dinesh.condur@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.7",
    "uuid": "^2.0.2"
  }
}
